Description: fix require for autopkg tests
Author: Jonas Genannt <jonas.genannt@capi2name.de>
Forwarded: not-needed

--- a/test/colored_test.rb
+++ b/test/colored_test.rb
@@ -1,5 +1,5 @@
 require 'test/unit'
-require File.dirname(__FILE__) + '/../lib/colored'
+require 'colored'
 
 class TestColor < Test::Unit::TestCase
   def test_one_color
